# rest-spring

./: HELP.md  pom.xml
src/main/java/com/oliveira/erudio/: Startup.java
src/main/java/com/oliveira/erudio/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/oliveira/erudio/controllers/: BookController.java  MathController.java  PersonController.java
src/main/java/com/oliveira/erudio/converters/: NumberConverter.java
src/main/java/com/oliveira/erudio/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/com/oliveira/erudio/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/com/oliveira/erudio/data/vo/v2/: PersonVOV2.java
src/main/java/com/oliveira/erudio/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/oliveira/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/oliveira/erudio/mapper/: DozerMapper.java
src/main/java/com/oliveira/erudio/mapper/custom/: PersonMapper.java
src/main/java/com/oliveira/erudio/math/: SimpleMath.java
src/main/java/com/oliveira/erudio/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/oliveira/erudio/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/oliveira/erudio/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/oliveira/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/oliveira/erudio/services/: BookService.java  PersonService.java  UserService.java
src/main/java/com/oliveira/erudio/util/: MediaType.java
src/main/resources/: application.yml
src/test/java/com/oliveira/erudio/: ErudioApplicationTests.java
src/test/java/com/oliveira/erudio/configs/: TestConfigs.java
src/test/java/com/oliveira/erudio/integrationtests/controllers/: PersonControllerJsonTest.java
src/test/java/com/oliveira/erudio/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/oliveira/erudio/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/oliveira/erudio/integrationtests/vo/: PersonVO.java
src/test/java/com/oliveira/erudio/unittests/mapper/: DozerConverterTest.java
src/test/java/com/oliveira/erudio/unittests/mapper/mock/: MockBook.java  MockPerson.java
src/test/java/com/oliveira/erudio/unittests/mockito/services/: BookServiceTest.java  PersonServiceTest.java
src/test/resources/: application.yml
